# Factor Investing_EQUITY_APAC_SMALL

- Dataset: Asia Pacific ex Japan Portfolios Formed on Size, Operating Profitability, and Investment (2 x 4 x 4) 
- Time series: Jul 1990 - Apr 2020
- Source: 202004 Bloomberg database

https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html

**Descriptive Metadata**

- Asia Pacific ex Japan covers Hong Kong, Singapore, Australia and New Zealand stock market 
- Small cap stocks represent the bottom 10% in terms of market capitalization in the market
- Profitability and Investment factors are defined using quartile breakpoints within the range of small cap stocks
- Lo represents the first quartile and Hi represents the fourth quartile
- Missing data are indicated by -99.99

### 1 | Data Preprocessing

**1.1. Data import**

In [1]:
import pandas as pd

In [2]:
sourcefile = pd.read_csv('Asia_Pacific_ex_Japan_32_Portfolios_ME_INV(TA)_OP_2x4x4.csv')

**1.2 High level Analysis of data content**

In [32]:
sourcefile.head()
sourcefile.tail()

,DATE,SMALL LoOP LoINV,ME1 OP1 INV2,ME1 OP1 INV3,ME1 OP1 HiINV,ME1 OP2 LoINV,ME1 OP2 INV2,ME1 OP2 INV3,ME1 OP2 HiINV,ME1 OP3 LoINV,...,ME2 OP2 INV3,ME2 OP2 HiINV,ME2 OP3 LoINV,ME2 OP3 INV2,ME2 OP3 INV3,ME2 OP3 HiINV,ME2 OP4 LoINV,ME2 OP4 INV2,ME2 OP4 INV3,BIG HiOP HiINV
353,201912,3.06,-3.70,-0.16,1.16,2.73,2.39,8.90,8.17,9.37,...,3.66,6.90,3.51,2.59,3.01,2.15,5.31,-2.29,6.29,3.04
354,202001,-3.14,-5.64,1.49,-1.64,-0.68,-2.42,1.87,-0.34,-6.02,...,-4.61,-3.34,-0.72,-3.81,-2.32,-3.67,-5.49,2.65,-5.58,4.19
355,202002,-12.64,-9.65,-14.98,-13.92,-9.54,-8.32,-10.43,-12.60,-3.34,...,-3.45,-9.82,-7.03,-6.88,-7.14,-10.64,-13.93,-7.92,-8.46,-4.87
356,202003,-22.17,-18.12,-27.27,-23.23,-17.91,-14.74,-18.72,-23.35,-15.02,...,-16.19,-20.80,-17.61,-26.69,-26.93,-24.13,-16.63,-13.78,-23.89,-12.77
357,202004,17.65,16.45,19.59,26.85,6.35,6.21,22.41,16.58,4.39,...,7.35,14.69,11.46,12.53,10.77,18.53,16.26,9.87,15.12,13.93

In [4]:
sourcefile.shape

(358, 33)

In [5]:
dataframe = sourcefile[['DATE','SMALL LoOP LoINV','ME1 OP1 HiINV','ME1 OP4 LoINV','SMALL HiOP HiINV']]
dataframe.head()

     DATE  SMALL LoOP LoINV  ME1 OP1 HiINV  ME1 OP4 LoINV  SMALL HiOP HiINV
0  199007              2.53           4.04           2.88              0.94
1  199008              2.93          -3.58          -5.90             -0.64
2  199009             -8.64          -4.60          -7.01             -2.59
3  199010            -12.45          -9.70         -18.29             -4.76
4  199011            -12.30          -3.36           1.39             -3.94

In [6]:
dataframe = dataframe.rename({'ME1 OP1 HiINV':'SMALL LoOP HiINV','ME1 OP4 LoINV':'SMALL HiOP LoINV'}, axis=1)
dataframe.head()

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV
0,199007,2.53,4.04,2.88,0.94
1,199008,2.93,-3.58,-5.90,-0.64
2,199009,-8.64,-4.60,-7.01,-2.59
3,199010,-12.45,-9.70,-18.29,-4.76
4,199011,-12.30,-3.36,1.39,-3.94

**1.3 Data Cleaning**

In [7]:
dataframe.describe()

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV
count,358.000000,358.000000,358.000000,358.000000,358.000000
mean,200498.125698,0.277682,-0.456117,0.747318,0.684665
std,863.153591,8.525844,9.080577,7.074558,7.249834
min,199007.000000,-36.410000,-35.450000,-28.770000,-38.190000
25%,199734.250000,-4.307500,-5.245000,-3.047500,-2.907500
50%,200505.500000,0.130000,-0.845000,0.870000,0.910000
75%,201210.750000,5.607500,5.312500,4.932500,4.485000
max,202004.000000,26.030000,26.850000,33.610000,34.580000

**1.3.1 Clean missing values -99.99 and NaN values**

In [8]:
dataframe = dataframe.dropna(how='any')

In [9]:
dataframe.shape

(358, 5)

**1.3.2 Incorporate time series features with datetime**

In [10]:
dataframe.dtypes

DATE                  int64
SMALL LoOP LoINV    float64
SMALL LoOP HiINV    float64
SMALL HiOP LoINV    float64
SMALL HiOP HiINV    float64
dtype: object

In [11]:
dataframe['DATE'] = pd.to_datetime(sourcefile['DATE'], format='%Y%m', errors='coerce')
dataframe.index = dataframe['DATE']
dataframe.head()

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV
DATE,,,,,
1990-07-01,1990-07-01,2.53,4.04,2.88,0.94
1990-08-01,1990-08-01,2.93,-3.58,-5.90,-0.64
1990-09-01,1990-09-01,-8.64,-4.60,-7.01,-2.59
1990-10-01,1990-10-01,-12.45,-9.70,-18.29,-4.76
1990-11-01,1990-11-01,-12.30,-3.36,1.39,-3.94

In [12]:
dataframe.dtypes

DATE                datetime64[ns]
SMALL LoOP LoINV           float64
SMALL LoOP HiINV           float64
SMALL HiOP LoINV           float64
SMALL HiOP HiINV           float64
dtype: object

In [13]:
df_2008 = dataframe['2008']
df_2008

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV
DATE,,,,,
2008-01-01,2008-01-01,-17.33,-19.39,-14.16,-18.53
2008-02-01,2008-02-01,8.94,8.90,2.90,1.42
2008-03-01,2008-03-01,-14.84,-11.91,-8.75,-11.01
2008-04-01,2008-04-01,0.88,5.76,4.66,3.39
2008-05-01,2008-05-01,7.44,18.73,0.19,3.19
2008-06-01,2008-06-01,-5.66,-6.32,-9.07,-8.74
2008-07-01,2008-07-01,-8.53,-16.13,-0.61,-6.59
2008-08-01,2008-08-01,-10.71,-16.88,-5.29,-6.49
2008-09-01,2008-09-01,-20.74,-28.14,-16.78,-21.64
2008-10-01,2008-10-01,-33.97,-35.45,-28.77,-38.19
2008-11-01,2008-11-01,-8.38,-14.87,-5.95,-12.15
2008-12-01,2008-12-01,3.20,18.55,3.58,9.31

### 2 | Investment Hypothesis - Investment Factor

**2.1 INV dataframe**

In [14]:
df_INV = dataframe.copy()
df_INV.head()

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV
DATE,,,,,
1990-07-01,1990-07-01,2.53,4.04,2.88,0.94
1990-08-01,1990-08-01,2.93,-3.58,-5.90,-0.64
1990-09-01,1990-09-01,-8.64,-4.60,-7.01,-2.59
1990-10-01,1990-10-01,-12.45,-9.70,-18.29,-4.76
1990-11-01,1990-11-01,-12.30,-3.36,1.39,-3.94

**2.2 Relative return columns**

In [15]:
df_INV['relINV_LoOP']= df_INV['SMALL LoOP LoINV']-df_INV['SMALL LoOP HiINV']
df_INV['relINV_HiOP']= df_INV['SMALL HiOP LoINV']-df_INV['SMALL HiOP HiINV']
df_INV.head()

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV,relINV_LoOP,relINV_HiOP
DATE,,,,,,,
1990-07-01,1990-07-01,2.53,4.04,2.88,0.94,-1.51,1.94
1990-08-01,1990-08-01,2.93,-3.58,-5.90,-0.64,6.51,-5.26
1990-09-01,1990-09-01,-8.64,-4.60,-7.01,-2.59,-4.04,-4.42
1990-10-01,1990-10-01,-12.45,-9.70,-18.29,-4.76,-2.75,-13.53
1990-11-01,1990-11-01,-12.30,-3.36,1.39,-3.94,-8.94,5.33

In [16]:
df_INV['INV_outperf_LoOP'] = df_INV.relINV_LoOP.cumsum()
df_INV['INV_outperf_HiOP'] = df_INV.relINV_HiOP.cumsum()
df_INV.head()

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV,relINV_LoOP,relINV_HiOP,INV_outperf_LoOP,INV_outperf_HiOP
DATE,,,,,,,,,
1990-07-01,1990-07-01,2.53,4.04,2.88,0.94,-1.51,1.94,-1.51,1.94
1990-08-01,1990-08-01,2.93,-3.58,-5.90,-0.64,6.51,-5.26,5.00,-3.32
1990-09-01,1990-09-01,-8.64,-4.60,-7.01,-2.59,-4.04,-4.42,0.96,-7.74
1990-10-01,1990-10-01,-12.45,-9.70,-18.29,-4.76,-2.75,-13.53,-1.79,-21.27
1990-11-01,1990-11-01,-12.30,-3.36,1.39,-3.94,-8.94,5.33,-10.73,-15.94

**2.3 Interactive Data Visualisation**

In [17]:
import numpy as np
from bqplot import pyplot as plt_bq

In [18]:
Figure_INV = plt_bq.figure(legend_location='top-left',legend_style={'fill': 'white','stroke-width': 0})

x_bq = df_INV['DATE']
y1_bq = df_INV['INV_outperf_LoOP']
y2_bq = df_INV['INV_outperf_HiOP']

INV_outperf_LoOP = plt_bq.plot(x_bq,y1_bq, colors=['skyblue'], display_legend= True, labels=['LoINV_outperf_at_LoOP'])
INV_outperf_HiOP = plt_bq.plot(x_bq,y2_bq, colors=['gray'], display_legend=True, labels=['LoINV_outperf_at_HiOP'])

plt_bq.title(label='Investment Factor')
plt_bq.xlabel(label='Date')
plt_bq.ylabel(label='Cumulative Relative Net Return')

plt_bq.show()

VBox(children=(Figure(axes=[Axis(label='Date', scale=DateScale()), Axis(label='Cumulative Relative Net Return'â€¦

### 3 | Investment Hypothesis - Profitability Factor

**3.1 OP dataframe**

In [19]:
df_OP = dataframe.copy()
df_OP.head()

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV
DATE,,,,,
1990-07-01,1990-07-01,2.53,4.04,2.88,0.94
1990-08-01,1990-08-01,2.93,-3.58,-5.90,-0.64
1990-09-01,1990-09-01,-8.64,-4.60,-7.01,-2.59
1990-10-01,1990-10-01,-12.45,-9.70,-18.29,-4.76
1990-11-01,1990-11-01,-12.30,-3.36,1.39,-3.94

**3.2 Relative return columns**

In [20]:
df_OP['relOP_LoINV']= df_OP['SMALL HiOP LoINV']-df_OP['SMALL LoOP LoINV']
df_OP['relOP_HiINV']= df_OP['SMALL HiOP HiINV']-df_OP['SMALL LoOP HiINV']
df_OP.head()

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV,relOP_LoINV,relOP_HiINV
DATE,,,,,,,
1990-07-01,1990-07-01,2.53,4.04,2.88,0.94,0.35,-3.10
1990-08-01,1990-08-01,2.93,-3.58,-5.90,-0.64,-8.83,2.94
1990-09-01,1990-09-01,-8.64,-4.60,-7.01,-2.59,1.63,2.01
1990-10-01,1990-10-01,-12.45,-9.70,-18.29,-4.76,-5.84,4.94
1990-11-01,1990-11-01,-12.30,-3.36,1.39,-3.94,13.69,-0.58

In [21]:
df_OP['OP_outperf_LoINV'] = df_OP.relOP_LoINV.cumsum()
df_OP['OP_outperf_HiINV'] = df_OP.relOP_HiINV.cumsum()
df_OP.head()

,DATE,SMALL LoOP LoINV,SMALL LoOP HiINV,SMALL HiOP LoINV,SMALL HiOP HiINV,relOP_LoINV,relOP_HiINV,OP_outperf_LoINV,OP_outperf_HiINV
DATE,,,,,,,,,
1990-07-01,1990-07-01,2.53,4.04,2.88,0.94,0.35,-3.10,0.35,-3.10
1990-08-01,1990-08-01,2.93,-3.58,-5.90,-0.64,-8.83,2.94,-8.48,-0.16
1990-09-01,1990-09-01,-8.64,-4.60,-7.01,-2.59,1.63,2.01,-6.85,1.85
1990-10-01,1990-10-01,-12.45,-9.70,-18.29,-4.76,-5.84,4.94,-12.69,6.79
1990-11-01,1990-11-01,-12.30,-3.36,1.39,-3.94,13.69,-0.58,1.00,6.21

**3.3 Interactive Data Visualisation**

In [22]:
Figure_OP = plt_bq.figure(legend_location='top-left',legend_style={'fill': 'white','stroke-width': 0})

y3_bq = df_OP['OP_outperf_LoINV']
y4_bq = df_OP['OP_outperf_HiINV']

OP_outperf_LoINV = plt_bq.plot(x_bq,y3_bq, colors=['skyblue'], display_legend= True, labels=['HiOP_outperf_at_LoINV'])
OP_outperf_HiINV = plt_bq.plot(x_bq,y4_bq, colors=['gray'], display_legend=True, labels=['HiOP_outperf_at_HiINV'])

plt_bq.title(label='Profitability Factor')
plt_bq.xlabel(label='Date')
plt_bq.ylabel(label='Cumulative Relative Net Return')

plt_bq.show()

VBox(children=(Figure(axes=[Axis(label='Date', scale=DateScale()), Axis(label='Cumulative Relative Net Return'â€¦

### 4 | Summary

**4.1 Import RTY (Russell 2000) SmallCap Index Data**

In [23]:
RTY = pd.read_excel('RTY_Index.xls')
RTY.head()

        DATE  PX_LAST     RETURN
0 1990-07-31  161.505  -4.530000
1 1990-08-31  139.600 -13.563048
2 1990-09-28  126.993  -9.030802
3 1990-10-31  119.046  -6.257825
4 1990-11-30  127.806   7.358500

In [24]:
RTY.describe()

           PX_LAST      RETURN
count   358.000000  358.000000
mean    687.219257    0.731161
std     410.342212    5.563178
min     119.046000  -21.899296
25%     379.990000   -2.836870
50%     578.931500    1.547353
75%     849.087750    4.082027
max    1740.753000   16.403329

In [25]:
RTY['RTY_cum_returns'] = RTY.RETURN.cumsum()
RTY['DATE'] = pd.to_datetime(sourcefile['DATE'], format='%Y%m', errors='coerce')
RTY.index = RTY['DATE']
RTY.head()

                 DATE  PX_LAST     RETURN  RTY_cum_returns
DATE
1990-07-01 1990-07-01  161.505  -4.530000        -4.530000
1990-08-01 1990-08-01  139.600 -13.563048       -18.093048
1990-09-01 1990-09-01  126.993  -9.030802       -27.123850
1990-10-01 1990-10-01  119.046  -6.257825       -33.381675
1990-11-01 1990-11-01  127.806   7.358500       -26.023175

In [26]:
RTY.dtypes

DATE               datetime64[ns]
PX_LAST                   float64
RETURN                    float64
RTY_cum_returns           float64
dtype: object

**3.3 Interactive Data Visualisation**

In [27]:
Figure_Index = plt_bq.figure(legend_location='top-left',legend_style={'fill': 'white','stroke-width': 0})

x_0_bq = df_OP['DATE']
y_bq = RTY['RTY_cum_returns']

INV_outperf_LoOP = plt_bq.plot(x_0_bq,y1_bq, colors=['skyblue'], display_legend= True, labels=['Investment_Factor_at_LoOP'])
INV_outperf_HiOP = plt_bq.plot(x_0_bq,y2_bq, colors=['gray'], display_legend=True, labels=['Investment_Factor_at_HiOP'])
OP_outperf_LoINV = plt_bq.plot(x_0_bq,y3_bq, colors=['pink'], display_legend= True, labels=['Profitability Factor_at_LoINV'])
OP_outperf_HiINV = plt_bq.plot(x_0_bq,y4_bq, colors=['green'], display_legend=True, labels=['Profitability Factor_at_HiINV'])
RTY_cum_returns = plt_bq.plot(x_0_bq,y_bq, colors=['black'], display_legend=True, labels=['RTY_Small_Cap_Index'])

plt_bq.title(label='Performance relative to Small Cap Index')
plt_bq.xlabel(label='Date')
plt_bq.ylabel(label='Cumulative Relative Net Return')

In [28]:
import ipywidgets
from ipywidgets import *

In [29]:
check_box = widgets.Checkbox(description='Profitability Factor_at_LoINV', value=True)
check_box_2 = widgets.Checkbox(description='Profitability Factor_at_HiINV', value=True)
check_box_3 = widgets.Checkbox(description='Investment_Factor_at_LoOP', value=True)
check_box_4 = widgets.Checkbox(description='Investment_Factor_at_HiOP', value=True)
check_box_5 = widgets.Checkbox(description='RTY_Small_Cap_Index', value=True)

In [30]:
widgets.HBox([check_box, check_box_2, check_box_3, check_box_4, check_box_5, Figure_Index], layout=ipywidgets.Layout(flex_flow="column"))

HBox(children=(Checkbox(value=True, description='Profitability Factor_at_LoINV'), Checkbox(value=True, descripâ€¦

In [31]:
widgets.jsdlink((check_box, 'value'), (OP_outperf_LoINV, 'visible'))
widgets.jsdlink((check_box_2, 'value'), (OP_outperf_HiINV, 'visible'))
widgets.jsdlink((check_box_3, 'value'), (INV_outperf_LoOP, 'visible'))
widgets.jsdlink((check_box_4, 'value'), (INV_outperf_HiOP, 'visible'))
widgets.jsdlink((check_box_5, 'value'), (RTY_cum_returns, 'visible'))

DirectionalLink(source=(Checkbox(value=True, description='RTY_Small_Cap_Index'), 'value'), target=(Lines(colorâ€¦